footer {
    display: block;
    justify-content: center;
    height: 8rem;
    text-align: center;
    width: 100%;

    & a {
        margin: 1rem;

        & i {
            color: $color3;
            font-size: 2rem;
            padding-top: 1.75rem;
            padding-bottom: 1.75rem;
        }
    }

    & a:hover {
        text-shadow: 2px 2px 2px gray;
    }

    & .mapa {
        & ul {
            list-style: none;
            display: flex;
            justify-content: center;
            font-family: $fuentePrincipal;

            & li {
                & a {
                    text-decoration: none;
                    color: rgba(54, 50, 50, 0.767);
                    background-image: linear-gradient(currentColor, currentColor);
                    background-position: 0% 100%;
                    background-repeat: no-repeat;
                    background-size: 0% 2px;
                    transition: background-size .3s;
                }

                & a:hover,
                a:focus {
                    background-size: 100% 2px;
                }
            }
        }
    }

    & hr {
        border: 0;
        border-bottom: 2px solid rgba(71, 71, 71, 0.226);
        height: 0;
        width: 100%;
    }
}

/* Media Queries */
@media (max-width: 990px) {
    footer {
        & .mapa {
            & ul {
                display: block;
                justify-content: center;
            }
        }
    }
}