@mixin portada {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-bottom: 5vh;
    background-position-y: 0%;


    & h1 {
        text-align: right;
        font-family: $fuentePortada;
        color: rgb(83, 4, 57);
        -webkit-text-stroke: 2px black;
        font-size: 3rem;
        padding-right: 7vw;
        padding-top: 32vh;
        padding-bottom: 0%;

    }

}

header {
    & .header_index {
        height: 31.25rem;
    }

    & .sec {
        margin-top: 2rem;
    }

    & nav {
        background-color: $color1;
        width: 100% !important;

        & a {
            font-family: $fuentePrincipal;
            font-weight: bolder;
            font-size: 1.2rem;
            text-decoration: none;
            background-image: linear-gradient(currentColor, currentColor);
            background-position: 0% 100%;
            background-repeat: no-repeat;
            background-size: 0% 2px;
            transition: background-size .3s;
        }

        & a:hover,
        a:focus {
            background-size: 100% 2px;
        }


        & img {
            width: 5rem !important;
        }
    }

    & .btn {
        border: 0.5px solid;
        border-radius: 0.5rem;
        ;
    }

    & .dropdown-menu {
        background-color: $color1;
    }

    & .portada {
        width: 100%;
        max-height: 35rem;
        margin-bottom: 5vh;

    }
}

#mermeladas {
    background-image: url(../assets/mermeladas/portada1.png);
    @include portada;
    background-position-y: 150%;
}

#conservas {
    background-image: url(../assets/carousel/portada6.png);
    @include portada;
    background-position: left;
    background-position-y: 0%;


    & h1 {
        color: rgb(240, 240, 49);
    }
}

#blends {
    background-image: url(../assets/blends/portadablends.png);
    @include portada;
    background-position: left;

    & h1 {
        color: rgb(248, 247, 183);
    }
}

#productos {
    background-image: url(../assets/carousel/productos.png);
    @include portada;
    background-position: left;

    & h1 {
        color: rgb(248, 153, 28);
    }

}

#galeria {
    @include portada;

    & h1 {
        color: $color3;
        text-align: center;
        padding-top: 6vh;
    }
}

#contacto {
    @include portada;

    & h1 {
        color: $color3;
        text-align: center;
        padding-top: 6vh;
    }
}

#nosotros {
    background-image: url(../assets/carousel/portada1.png);
    @include portada;
    background-position-y: 60%;
    padding-bottom: 90vh;


}

/* Media Queries */
@media (max-width: 990px) {

    #productos,
    #mermeladas,
    #conservas,
    #blends,
    #galeria,
    #contacto {
        & h1 {
            font-size: 2rem;
            text-align: center;
        }
    }
}