@mixin texto {
    text-align: center;
    font-family: $fuentePortada;
    font-weight: 900;
    padding: 2vw;
}

main {
    margin-top: 4vh;

    & h1,
    h2,
    h3,
    p {
        @include texto;
    }

    & h5 {
        @extend h3;
        text-shadow: 1px 1px 2px gray;

    }

    & h1,
    h2 {
        color: $color3;
        text-transform: uppercase;
    }

    $titulos:(h1:2em,
        h2:1.5em,
        h3:1.2em);

    @each $titulo,
    $size in ($titulos) {
        #{$titulo} {
            font-size: $size;
        }
    }

    & .titulo {
        justify-content: center;
        align-items: center;
        padding-top: 8rem;
    }

    & .logo {
        width: 40vw;
    }

    & section {
        justify-content: center;
        align-items: center;
    }

    & .card {

        border: 2px solid $color1;
        border-radius: 0.5rem;
        margin-bottom: 2rem;
        min-width: 20rem;
        box-shadow: 5px 10px 18px #888888;

        & img {
            height: 20rem;
            border-radius: 0.5rem;
        }
    }

    & .card:hover {
        transform: scale(1.1);
        transition: all 0.7s;
    }

    & .card_index {
        height: 40rem;
        border: 2px solid $color1;
        border-radius: 0.5rem;
        margin-bottom: 2rem;
        min-width: 20rem;
        box-shadow: 5px 10px 18px #888888;
    }

}

/* Media Queries */
@media (max-width: 990px) {
    main {
        & .card:hover {
            transform: none;
            transition: none;
        }
    }
}