@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap");
header {
  width: 100%;
  height: 300px;
}

header .carousel-item {
  padding-left: 8vw;
}

header nav a {
  font-family: 'Noto Sans JP', sans-serif;
}

header nav a img {
  width: 5vw !important;
}

main h1,
main h3,
main p {
  text-align: center;
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 900;
  padding: 2vw;
}

main .logo {
  width: 40vw;
}

main section {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .productos-index img {
  width: 20vw;
  margin-left: 60px;
}

main .productos-index:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: all 0.7s;
  transition: all 0.7s;
}

footer svg {
  width: 2vw;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 12vh;
}

main.productos {
  padding-top: 150px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main.productos img {
  width: 20vw;
  margin-left: 60px;
}

main .contenedor {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: 0.5vw;
  width: 50vw;
  margin-top: 5vh;
  margin-bottom: 5vh;
      grid-template-areas: "caja1 caja2 caja3 caja3" "caja1 caja4 caja5 caja6" "caja7 caja4 caja8 caja8";
}

main .contenedor .caja {
  min-height: 15vh;
  min-width: 15vw;
  border: 2px solid #b30346;
  border-radius: 0.5rem;
}

main .contenedor .caja:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: all 0.7s;
  transition: all 0.7s;
}

main .contenedor .caja1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: caja1;
  /* grid-column: 1/2;
            grid-row: 1/3; */
  background-image: url(../assets/pikles1.png);
  background-size: cover;
  background-position: center;
}

main .contenedor .caja2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: caja2;
  /* grid-column: 2/3;
            grid-row: 1/2; */
  background-image: url(../assets/arandanos.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

main .contenedor .caja3 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: caja3;
  /* grid-column: 3/5;
            grid-row: 1/2; */
  background-image: url(../assets/frutilla.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

main .contenedor .caja4 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: caja4;
  /* grid-column: 2/3;
            grid-row: 2/4; */
  background-image: url(../assets/ajies.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

main .contenedor .caja5 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: caja5;
  /* grid-column: 3/4;
            grid-row: 2/3; */
  background-image: url(../assets/blend1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

main .contenedor .caja6 {
  -ms-grid-row: 2;
  -ms-grid-column: 4;
  grid-area: caja6;
  /* grid-column: 4/5;
            grid-row: 2/3; */
  background-image: url(../assets/blend2.webp);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

main .contenedor .caja7 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: caja7;
  /* grid-column: 1/2;
            grid-row: 3/4; */
  background-image: url(../assets/frambuesa.jpg);
  background-position: left;
  background-size: cover;
  background-repeat: no-repeat;
}

main .contenedor .caja8 {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: caja8;
  /* grid-column: 3/5;
            grid-row: 3/4; */
  background-image: url(../assets/conservas1.jpg);
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
}

main div .article-contacto {
  text-align: center;
}

main div .article-contacto form {
  margin-left: 3vw;
}

main div .article-contacto iframe {
  margin-left: 10vw;
  border-radius: 0.5rem;
}

main section .producto {
  margin: 2vw;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main section .producto:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: all 0.7s;
  transition: all 0.7s;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgba(238, 176, 153, 0.719);
}

/* Media Queries */
@media (max-width: 990px) {
  .contenedor {
        grid-template-areas: "caja2" "caja1" "caja5" "caja8" "caja7" "caja6" "caja4" "caja3";
  }
  .caja {
    min-height: 50vh;
    min-width: 50vw;
  }
}
/*# sourceMappingURL=styles.css.map */