<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Una fusión  DE AROMAS, COLORES Y SABORES que te harán viajar en cada sorbo.">
  <meta name="keywords" content="aromas, sabores, colores, blends, té, hebras, frutas, especias, flores, esencias">

  <title>Blends de Té</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="shortcut icon" href="../assets/Nuna.svg" type="image/x-icon">

</head>

<body>
  <!-- comienzo header  -->
  <header class="container-row" id="blends">
    <!-- comienza el nav  -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="../index.html"><img src="../assets/Nuna.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Inicio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="./productos.html" id="navbarDropdown" role="button"
              data-toggle="dropdown" aria-expanded="false">
              Productos
            </a></a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="./productos.html">Stock</a>
              <a class="dropdown-item" href="./mermeladas.html">Mermeladas</a>
              <a class="dropdown-item" href="./conservas.html">Conservas</a>
              <a class="dropdown-item" href="#">Blends de Té</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./galeria.html">Galería</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-outline-dark my-2 my-sm-0 bg-warning" type="submit">Buscar</button>
        </form>
      </div>
    </nav>
    <!-- finaliza nav  -->
    <h1>BLENDS DE TÉ</h1>
  </header>
  <!-- finaliza header  -->


  <!-- comienzo main  -->
  <main class="container-fluid">

    <!-- COMIENZO CARDS  -->
    <section class="container">
      <div class="row  row-cols-1 row-cols-lg-3 row-cols-md-2 row-cols-sm-1 g-4">
        <div class="col mb-4">
          <div class="card">
            <img src="../assets/blends/blend1.png" class="card-img-top" alt="Blend 1">
            <div class="card-body">
              <h5 class="card-title">Blend 1</h5>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card ">
            <img src="../assets/blends/blend2.png" class="card-img-top" alt="Blend 2">
            <div class="card-body">
              <h5 class="card-title">Blend 2</h5>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card ">
            <img src="../assets/blends/blend3.png" class="card-img-top" alt="Blend 3">
            <div class="card-body">
              <h5 class="card-title">Blend 3</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>



  <!-- comienza footer  -->
  <footer class="container">
    <hr>
    <div class="mapa row">
      <ul class="col-lg-12">
        <li> <a href="../index.html">Inicio</a></li>
        <li> <a href="./nosotros.html">Nosotros</a></li>
        <li> <a href="./productos.html">Productos</a></li>
        <li> <a href="./galeria.html">Galería</a></li>
        <li> <a href="./contacto.html">Contacto</a></li>
      </ul>
      <ul class="col-lg-12">
        <li><a href="./mermeladas.html">Mermeladas</a></li>
        <li><a href="./conservas.html">Conservas</a></li>
        <li><a href="#">Blends de Té</a></li>
      </ul>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
        <a href="https://es-la.facebook.com/"><i class="fab fa-facebook"></i></a>
        <a href="https://goo.gl/maps/V41BhmcypzfsoWwV9"><i class="fas fa-map-marked-alt"></i></a>
        <a href="https://web.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
      </div>
    </div>
  </footer>

  <!-- finaliza footer  -->

  <!-- comienza scripts  -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous">
  </script>
  </div>
</body>

</html>