<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Comunicate con nosotros. Sabes donde encontrarnos.">
  <meta name="keywords" content="mapa, ubicacion, contacto, mail, redes sociales">

  <title>Contacto</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="shortcut icon" href="../assets/Nuna.svg" type="image/x-icon">

</head>

<body>
  <!-- comienzo header  -->
  <header class="container-row" id="contacto">
    <!-- comienza el nav  -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="../index.html"><img src="../assets/Nuna.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Inicio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="./productos.html" id="navbarDropdown" role="button"
              data-toggle="dropdown" aria-expanded="false">
              Productos
            </a></a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="./productos.html">Stock</a>
              <a class="dropdown-item" href="./mermeladas.html">Mermeladas</a>
              <a class="dropdown-item" href="./conservas.html">Conservas</a>
              <a class="dropdown-item" href="./blends.html">Blends de Té</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./galeria.html">Galería</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Contacto</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-outline-dark my-2 my-sm-0 bg-warning" type="submit">Buscar</button>
        </form>
      </div>
    </nav>
    <!-- finaliza nav  -->
    <h1>CONTACTO</h1>

  </header>
  <!-- finaliza header  -->


  <!-- comienzo main  -->
  <main class="container row">

    <div class="row">
      <article class="article-contacto col-xs-12 col-sm-12 col-lg-6 ">
        <form>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputEmail4">Nombre</label>
              <input type="text" class="form-control" id="inputEmail4">
            </div>
            <div class="form-group col-md-6">
              <label for="inputEmail4">Email</label>
              <input type="email" class="form-control" id="inputPassword4">
            </div>
          </div>
          <div class="form-group">
            <label for="inputAddress">Telefono</label>
            <input type="text" class="form-control" id="inputAddress" placeholder=11...>
          </div>
          <div class="form-group">
            <label for="inputAddress2">Barrio</label>
            <input type="text" class="form-control" id="inputAddress2" placeholder="Localidad, Barrio">
          </div>
          <div class="form-row">
            <div class="form-group col-md-12">
              <label for="inputCity">Dejanos tu Consulta</label>
              <input type="text" class="form-control" id="inputCity">
            </div>

            <div class="form-group">
              <div class="form-check col-md-12">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
                  Recibir novedades
                </label>
              </div>
            </div>
            <button type="submit" class="btn btn-primary">Sign in</button>
        </form>
      </article>
      <article class="article-contacto col-xs-12 col-sm-12 col-lg-6">

        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26279.06427927302!2d-58.51955922026281!3d-34.5818260165187!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb64c098b0e67%3A0x4f28c3a2b8ffefe4!2sVilla%20Pueyrred%C3%B3n%2C%20CABA!5e0!3m2!1ses!2sar!4v1641316822221!5m2!1ses!2sar"
          style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </article>
    </div>



  </main>
  <!-- finaliza main  -->


  <!-- comienza footer  -->
  <footer class="container">
    <hr>
    <div class="mapa row">
      <ul class="col-lg-12">
        <li> <a href="../index.html">Inicio</a></li>
        <li> <a href="./nosotros.html">Nosotros</a></li>
        <li> <a href="./productos.html">Productos</a></li>
        <li> <a href="./galeria.html">Galería</a></li>
        <li> <a href="#">Contacto</a></li>
      </ul>
      <ul class="col-lg-12">
        <li><a href="./mermeladas.html">Mermeladas</a></li>
        <li><a href="./conservas.html">Conservas</a></li>
        <li><a href="./blends.html">Blends de Té</a></li>
      </ul>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
        <a href="https://es-la.facebook.com/"><i class="fab fa-facebook"></i></a>
        <a href="https://goo.gl/maps/V41BhmcypzfsoWwV9"><i class="fas fa-map-marked-alt"></i></a>
        <a href="https://web.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
      </div>
    </div>
  </footer>
  <!-- finaliza footer  -->

  <!-- comienza scripts  -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous">
  </script>
  </div>
</body>

</html>