<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Elaboradas con frutos seleccionados sin aditivos, conservantes ni procesos industriales.">
  <meta name="keywords" content="delcias, mermeladas, conservas, frutillas, imagenes">

  <title>Galeria</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="shortcut icon" href="../assets/Nuna.svg" type="image/x-icon">

</head>

<body>
  <!-- comienzo header  -->
  <header class="container-row" id="galeria">
    <!-- comienza el nav  -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="../index.html"><img src="../assets/Nuna.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Inicio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="./productos.html" id="navbarDropdown" role="button"
              data-toggle="dropdown" aria-expanded="false">
              Productos
            </a></a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="./productos.html">Stock</a>
              <a class="dropdown-item" href="./mermeladas.html">Mermeladas</a>
              <a class="dropdown-item" href="./conservas.html">Conservas</a>
              <a class="dropdown-item" href="./blends.html">Blends de Té</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Galería</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-outline-dark my-2 my-sm-0 bg-warning" type="submit">Buscar</button>
        </form>
      </div>
    </nav>
    <!-- finaliza nav  -->

    <h1>GALERÍA</h1>
  </header>
  <!-- finaliza header  -->


  <!-- comienzo main  -->
  <main class="container-fluid row galeria">

    <div class="col-lg-12 contenedor">
      <div class="caja caja1"></div>
      <div class="caja caja2"></div>
      <div class="caja caja3"></div>
      <div class="caja caja4"></div>
      <div class="caja caja5"></div>
      <div class="caja caja6"></div>
      <div class="caja caja7"></div>
      <div class="caja caja8"></div>

    </div>
  </main>
  <!-- finaliza main  -->


  <!-- comienza footer  -->
  <footer class="container footer_galeria">
    <hr>
    <div class="mapa row">
      <ul class="col-lg-12">
        <li> <a href="../index.html">Inicio</a></li>
        <li> <a href="./nosotros.html">Nosotros</a></li>
        <li> <a href="./productos.html">Productos</a></li>
        <li> <a href="#">Galería</a></li>
        <li> <a href="./contacto.html">Contacto</a></li>
      </ul>
      <ul class="col-lg-12">
        <li><a href="./mermeladas.html">Mermeladas</a></li>
        <li><a href="./conservas.html">Conservas</a></li>
        <li><a href="./blends.html">Blends de Té</a></li>
      </ul>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
        <a href="https://es-la.facebook.com/"><i class="fab fa-facebook"></i></a>
        <a href="https://goo.gl/maps/V41BhmcypzfsoWwV9"><i class="fas fa-map-marked-alt"></i></a>
        <a href="https://web.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
      </div>
    </div>
  </footer>
  <!-- finaliza footer  -->

  <!-- comienza scripts  -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous">
  </script>
  </div>
</body>

</html>