<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Elaboramos una línea de mermeladas, conservas y blends de té, 100% naturales, artesanales, sin conservantes ni aditivos.">
  <meta name="keywords"
    content="productos artesanales, mermeladas, conservas, blends de te, desayuno, merienda, delicias">
  <title>Nuna Espiritu de la Tierra</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="shortcut icon" href="./assets/Nuna.svg" type="image/x-icon">
</head>

<body>
  <!-- comienzo header  -->
  <header class="container-row header_index">
    <!-- comienza el nav  -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#"><img src="./assets/Nuna.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./pages/nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="./pages/productos.html" id="navbarDropdown" role="button"
              data-toggle="dropdown" aria-expanded="false">
              Productos
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="./pages/productos.html">Stock</a>
              <a class="dropdown-item" href="./pages/mermeladas.html">Mermeladas</a>
              <a class="dropdown-item" href="./pages/conservas.html">Conservas</a>
              <a class="dropdown-item" href="./pages/blends.html">Blends de Té</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./pages/galeria.html">Galería</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./pages/contacto.html">Contacto</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-outline-dark my-2 my-sm-0 bg-warning" type="submit">Buscar</button>
        </form>
      </div>
    </nav>
    <!-- finaliza nav  -->

    <!-- empiezo header  -->
    <!-- Carousel -->
    <div id="carouselExampleFade" class="container-lg carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./assets/carousel/portada1.png" class="d-block w-100" alt="portada">
        </div>
        <div class="carousel-item">
          <img src="./assets/carousel/portada2.png" class="d-block w-100" alt="portada">
        </div>
        <div class="carousel-item">
          <img src="./assets/carousel/Desayuno.png" class="d-block w-100" alt="portada">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-target="#carouselExampleFade" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-target="#carouselExampleFade" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </button>
    </div>

  </header>

  <!-- FINALIZA HEADER  -->

  <!-- COMIENZA MAIN  -->
  <main class="container">
    <div class="col-lg-12">
      <h1>Productos Artesanales</h1>
      <div class="row  row-cols-1 row-cols-lg-3 row-cols-md-2 row-cols-sm-1 g-4">
        <div class="col col-lg-offset-2 ">
          <div class="card_index">
            <img src="./assets/mermeladas/mermeladas1.png" class="card-img-top" alt="Mermeladas">
            <div class="card-body">
              <h5 class="card-title">Mermeladas</h5>
              <p class="card-text">Elaboradas con frutos seleccionados sin aditivos, <br> conservantes ni procesos
                industriales. <br>
                Elaboración Artesanal con productos de Alta Calidad <br>
                100% NATURALES
              </p>
              <a href="./pages/mermeladas.html" class="btn btn-warning">Tienda</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card_index">
            <img src="./assets/conservas/conservas.png" class="card-img-top" alt="Conservas">
            <div class="card-body">
              <h5 class="card-title">Conservas</h5>
              <p class="card-text">Elaboradas con hortalizas de alta calidad, <br> sin aditivos ni conservantes, <br>
                Elaboración Artesanal con productos de Alta Calidad <br> 100% NATURALES
              </p>
              <a href="./pages/conservas.html" class="btn btn-warning">Tienda</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card_index">
            <img src="./assets/blends/blend1.png" class="card-img-top" alt="Blends">
            <div class="card-body">
              <h5 class="card-title">Blends de Té</h5>
              <p class="card-text">Creados con Hebras de la más alta calidad mezcladas con frutas, hierbas, especias,
                flores y esencias.
                <br> Sin aditivos ni conservantes. <br> 100% NATURALES</p>
              <a href="./pages/blends.html" class="btn btn-warning">Tienda</a>
            </div>
          </div>
        </div>


      </div>


  </main class="border-bottom">
  <!-- FINALIZA MAIN  -->

  <!-- COMIENZA FOOTER  -->

  <footer class="container">
    <hr>
    <div class="mapa row">
      <ul class="col-lg-12">
        <li> <a href="#">Inicio</a></li>
        <li> <a href="./pages/nosotros.html">Nosotros</a></li>
        <li> <a href="./pages/productos.html">Productos</a></li>
        <li> <a href="./pages/galeria.html">Galería</a></li>
        <li> <a href="./pages/contacto.html">Contacto</a></li>
      </ul>
      <ul class="col-lg-12">
        <li><a href="./pages/mermeladas.html">Mermeladas</a></li>
        <li><a href="./pages/conservas.html">Conservas</a></li>
        <li><a href="./pages/blends.html">Blends de Té</a></li>
      </ul>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
        <a href="https://es-la.facebook.com/"><i class="fab fa-facebook"></i></a>
        <a href="https://goo.gl/maps/V41BhmcypzfsoWwV9"><i class="fas fa-map-marked-alt"></i></a>
        <a href="https://web.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
      </div>
    </div>
  </footer>

  <!-- Finaliza Footer  -->

  <!-- Comienzo Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous">
  </script>
  </div>
</body>

</html>